<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> profile </title>
</head>
<body>


    <img src="../image/ISTIC.png"/><br/>
    <a href="conx.html"><input type="submit" value="deconx"/></a><br/>
    <a href="home.html"><input type="submit" value="Accueil"/></a><br/>

    <center> <img src="../image/sysy.jpg.jpg"> </center>
    <b> <p> Laabidi Syrine </p> </b>
   <p> +21629227749 </p> 
   <p> syrynelaabidi@gmail.com </p>
   <b> <p> Mes formations </p></b><hr/>
   <p>
       <ol> 
       <li>2018 jusqu'a aujourd'hui :  je suis une étudiante à<b> Institut Bourguiba des Langues Vivantes</b></li><br/>
       <li> 2018 jusqu'a aujourd'hui : je suis une étudiante à <b> Institut Supérieur des Technologies de l’Information et de la Communication</b></li><br/>
       <li> 2014-2018 : <b> Lycée mourouj 4 </b> (baccalauréat technique )</li>
 
    </ol> </p>
    <b> <p> Mes compétenances </p></b> <hr/>
    <p> 
        <ul>
            <li>
                en 2018 : j'ai participé avec un groupe a <b> Global Gam Jam 2018</b>
            </li><br/>
            <li>
                je maitrise :<strong> Exel,PowerPoint , HTML,Css,Js et un peu de PhotoShop</strong>

            </li><br/>      <li> 
                    <b> pour les langues : </b> francais : excellente , anglais : passable , allemand : plus au moins .
                  </li>
              </ul>
          </p>
    
</body>
</html>